OAuth2PartnerClientId={Your Client Id}
OAuth2PartnerSecret={Your Client Secret}
OAuth2PartnerRedirectUrl={Your public URL}/oauth2redirect
applicationUrl={Your public URL}
deskeraOAuthUri=https://appauth-dev.deskera.xyz
environment=DEV